# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Account {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  githubId: String
}

type Action {
  id: String!
  createdAt: DateTime!
  steps: [ActionStep!]
}

type ActionLog {
  id: String!
  createdAt: DateTime!
  message: String!
  meta: JSONObject!
  level: EnumActionLogLevel!
}

type ActionStep {
  id: String!
  createdAt: DateTime!
  name: String!
  message: String!
  status: EnumActionStepStatus!
  completedAt: DateTime
  logs: [ActionLog!]
}

type ApiToken {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  userId: String!
  token: String
  previewChars: String!
  lastAccessAt: DateTime!
}

input ApiTokenCreateInput {
  name: String!
}

type App {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String!
  color: String!
  entities(where: EntityWhereInput, orderBy: EntityOrderByInput, skip: Int, take: Int): [Entity!]!
  environments: [Environment!]!
  builds(where: BuildWhereInput, orderBy: BuildOrderByInput, take: Int, skip: Int): [Build!]!
  githubTokenCreatedDate: DateTime
  githubSyncEnabled: Boolean!
  githubRepo: String
  githubBranch: String
  githubLastSync: DateTime
  githubLastMessage: String
}

input AppCreateInput {
  name: String!
  description: String!
  color: String
}

input AppCreateWithEntitiesEntityInput {
  name: String!
  fields: [AppCreateWithEntitiesFieldInput!]!
  table: String
#  relationsToEntityIndex: [Int!]
}

input AppCreateWithEntitiesFieldInput {
  name: String!
  dataType: EnumDataType
  properties: JSONObject
}

input AppCreateWithEntitiesInput {
  app: AppCreateInput!
  entities: [AppCreateWithEntitiesEntityInput!]!
  commitMessage: String!
}

input AppEnableSyncWithGithubRepoInput {
  """The full name of the repo in the format org-name/repo-name"""
  githubRepo: String!

  """optional: defaults to default branch"""
  githubBranch: String
}

input AppOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  updatedAt: SortOrder
  name: SortOrder
  description: SortOrder
}

type AppRole {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  displayName: String!
  description: String
}

input AppRoleCreateInput {
  name: String!
  description: String!
  displayName: String!
  app: WhereParentIdInput!
}

input AppRoleOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  updatedAt: SortOrder
  name: SortOrder
  displayName: SortOrder
  description: SortOrder
}

input AppRoleUpdateInput {
  name: String
  description: String
  displayName: String!
}

input AppRoleWhereInput {
  id: String
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  name: StringFilter
  displayName: StringFilter
  description: StringFilter
  app: WhereUniqueInput
}

type AppSettings implements IBlock {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  parentBlock: Block
  displayName: String!
  description: String!
  blockType: EnumBlockType!
  versionNumber: Float!
  inputParameters: [BlockInputOutput!]!
  outputParameters: [BlockInputOutput!]!
  lockedByUserId: String
  lockedAt: DateTime
  dbHost: String!
  dbName: String!
  dbUser: String!
  dbPassword: String!
  dbPort: Int!
  authProvider: EnumAuthProviderType!
}

input AppSettingsUpdateInput {
  displayName: String
  description: String
  dbHost: String!
  dbName: String!
  dbUser: String!
  dbPassword: String!
  dbPort: Int!
  authProvider: EnumAuthProviderType!
}

input AppUpdateInput {
  name: String
  description: String
  color: String
}

enum AppValidationErrorTypes {
  CannotMergeCodeToGitHubBreakingChanges
  CannotMergeCodeToGitHubInvalidAppId
  DataServiceGeneratorVersionMissing
  DataServiceGeneratorVersionInvalid
}

type AppValidationResult {
  isValid: Boolean!
  messages: [AppValidationErrorTypes!]!
}

input AppWhereInput {
  id: String
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  name: StringFilter
  description: StringFilter
}

type Auth {
  """JWT Bearer token"""
  token: String!
}

type AuthorizeAppWithGithubResult {
  url: String!
}

input AvailableGithubReposFindInput {
  app: WhereUniqueInput!
}

type Block {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  app: App
  parentBlock: Block
  displayName: String!
  description: String
  blockType: EnumBlockType!
  versionNumber: Float
  lockedByUserId: String
  lockedAt: DateTime
  versions(where: BlockVersionWhereInput, orderBy: BlockVersionOrderByInput, skip: Int, take: Int): [BlockVersion!]
  lockedByUser: [User!]!
}

type BlockInputOutput {
  name: String!
  description: String!
  dataType: EnumDataType
  dataTypeEntityName: String
  isList: Boolean
  includeAllPropertiesByDefault: Boolean
  propertyList: [PropertySelector!]
}

input BlockInputOutputInput {
  name: String!
  description: String!
  dataType: EnumDataType
  dataTypeEntityName: String
  isList: Boolean
  includeAllPropertiesByDefault: Boolean
  propertyList: [PropertySelectorInput!]
}

input BlockOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  updatedAt: SortOrder
  blockType: SortOrder
  displayName: SortOrder
  description: SortOrder
}

input BlockUpdateInput {
  displayName: String
  description: String
}

type BlockVersion {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  displayName: String!
  description: String
  block: Block!
  versionNumber: Int!
  commit: Commit
  settings: JSONObject
}

input BlockVersionOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  updatedAt: SortOrder
  versionNumber: SortOrder
  label: SortOrder
}

input BlockVersionWhereInput {
  id: StringFilter
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  versionNumber: IntFilter
  label: StringFilter
  block: WhereUniqueInput
}

input BlockWhereInput {
  id: StringFilter
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  app: WhereUniqueInput
  parentBlock: WhereUniqueInput
  blockType: EnumBlockTypeFilter
  displayName: StringFilter
  description: StringFilter
}

input BooleanFilter {
  eq: Boolean
  not: Boolean
}

type Build {
  id: String!
  createdAt: DateTime!
  app: App!
  appId: String!
  createdBy: User!
  userId: String!
  status: EnumBuildStatus
  archiveURI: String!
  version: String!
  message: String!
  actionId: String!
  action: Action
  deployments(where: DeploymentWhereInput, orderBy: DeploymentOrderByInput, take: Int, skip: Int): [Deployment!]
  commit: Commit!
  commitId: String!
}

input BuildCreateInput {
  app: WhereParentIdInput!
  message: String!
  commit: WhereParentIdInput!
}

input BuildOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  userId: SortOrder
  status: SortOrder
  version: SortOrder
  message: SortOrder
}

input BuildWhereInput {
  id: StringFilter
  createdAt: DateTimeFilter
  app: WhereUniqueInput!
  createdBy: WhereUniqueInput
  version: StringFilter
  message: StringFilter
  commit: WhereUniqueInput
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

type Commit {
  id: String!
  createdAt: DateTime!
  userId: String!
  user: User
  message: String!
  builds(where: BuildWhereInput, orderBy: BuildOrderByInput, take: Int, skip: Int): [Build!]
  changes: [PendingChange!]
}

input CommitCreateInput {
  message: String!
  app: WhereParentIdInput!
}

input CommitOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  message: SortOrder
}

input CommitWhereInput {
  id: StringFilter
  createdAt: DateTimeFilter
  app: WhereUniqueInput!
  user: WhereUniqueInput
  message: StringFilter
}

input CommitWhereUniqueInput {
  id: String
}

input CompleteAuthorizeAppWithGithubInput {
  code: String!
  state: String!
}

type ConnectorRestApi implements IBlock {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  parentBlock: Block
  displayName: String!
  description: String!
  blockType: EnumBlockType!
  versionNumber: Float!
  inputParameters: [BlockInputOutput!]!
  outputParameters: [BlockInputOutput!]!
  lockedByUserId: String
  lockedAt: DateTime
  authenticationType: EnumConnectorRestApiAuthenticationType!
  privateKeyAuthenticationSettings: PrivateKeyAuthenticationSettings
  httpBasicAuthenticationSettings: HttpBasicAuthenticationSettings
}

type ConnectorRestApiCall implements IBlock {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  parentBlock: Block
  displayName: String!
  description: String!
  blockType: EnumBlockType!
  versionNumber: Float!
  inputParameters: [BlockInputOutput!]!
  outputParameters: [BlockInputOutput!]!
  lockedByUserId: String
  lockedAt: DateTime
  url: String!
}

input ConnectorRestApiCallCreateInput {
  displayName: String!
  description: String
  app: WhereParentIdInput!
  parentBlock: WhereParentIdInput
  inputParameters: [BlockInputOutputInput!]
  outputParameters: [BlockInputOutputInput!]
  url: String!
}

input ConnectorRestApiCallOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  updatedAt: SortOrder
  blockType: SortOrder
  displayName: SortOrder
  description: SortOrder
}

input ConnectorRestApiCallWhereInput {
  id: StringFilter
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  app: WhereUniqueInput
  parentBlock: WhereUniqueInput
  displayName: StringFilter
  description: StringFilter
}

input ConnectorRestApiCreateInput {
  displayName: String!
  description: String
  app: WhereParentIdInput!
  parentBlock: WhereParentIdInput
  inputParameters: [BlockInputOutputInput!]
  outputParameters: [BlockInputOutputInput!]
  authenticationType: EnumConnectorRestApiAuthenticationType!
  privateKeyAuthenticationSettings: PrivateKeyAuthenticationSettingsInput
  httpBasicAuthenticationSettings: HttpBasicAuthenticationSettingsInput
}

input ConnectorRestApiOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  updatedAt: SortOrder
  blockType: SortOrder
  displayName: SortOrder
  description: SortOrder
}

input ConnectorRestApiWhereInput {
  id: StringFilter
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  app: WhereUniqueInput
  parentBlock: WhereUniqueInput
  displayName: StringFilter
  description: StringFilter
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

input DateTimeFilter {
  eq: DateTime
  not: DateTime
  in: [DateTime!]
  notIn: [DateTime!]
  lt: DateTime
  lte: DateTime
  gt: DateTime
  gte: DateTime
}

type Deployment {
  id: String!
  createdAt: DateTime!
  createdBy: User!
  userId: String!
  build: Build!
  buildId: String!
  environment: Environment!
  environmentId: String!
  status: EnumDeploymentStatus!
  message: String!
  actionId: String!
  action: Action
}

input DeploymentCreateInput {
  buildId: String!
  environmentId: String!
  message: String
}

input DeploymentOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  userId: SortOrder
  status: SortOrder
  message: SortOrder
}

input DeploymentWhereInput {
  id: StringFilter
  createdAt: DateTimeFilter
  build: WhereUniqueInput!
  environment: WhereUniqueInput!
  status: EnumDeploymentStatusFilter
  createdBy: WhereUniqueInput
  message: StringFilter
}

type Entity {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  app: App
  appId: String!
  name: String!
  displayName: String!
  pluralDisplayName: String!
  table: String
  description: String
  versions(where: EntityVersionWhereInput, orderBy: EntityVersionOrderByInput, skip: Int, take: Int): [EntityVersion!]
  fields(where: EntityFieldWhereInput, orderBy: EntityFieldOrderByInput, skip: Int, take: Int): [EntityField!]
  permissions: [EntityPermission!]
  lockedByUserId: String
  lockedByUser: User
  lockedAt: DateTime
}

input EntityAddPermissionFieldInput {
  action: EnumEntityAction!
  fieldName: String!
  entity: WhereParentIdInput!
}

input EntityCreateInput {
  name: String!
  table: String
  displayName: String!
  pluralDisplayName: String!
  description: String
  app: WhereParentIdInput!
}

type EntityField {
  id: String!
  permanentId: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  displayName: String!
  column: String
  dataType: EnumDataType!
  inputType: EnumInputType
  properties: JSONObject
  required: Boolean!
  unique: Boolean!
  searchable: Boolean!
  description: String
  position: Int
}

input EntityFieldCreateByDisplayNameInput {
  displayName: String!
  dataType: EnumDataType
  entity: WhereParentIdInput!
  properties: JSONObject
}

input EntityFieldCreateInput {
  name: String!
  displayName: String!
  dataType: EnumDataType!
  inputType: EnumInputType
  column: String
  properties: JSONObject!
  required: Boolean!
  unique: Boolean!
  searchable: Boolean!
  description: String!
  entity: WhereParentIdInput!
  position: Int
}

input EntityFieldFilter {
  every: EntityFieldWhereInput
  some: EntityFieldWhereInput
  none: EntityFieldWhereInput
}

input EntityFieldOrderByInput {
  id: SortOrder
  permanentId: SortOrder
  createdAt: SortOrder
  updatedAt: SortOrder
  name: SortOrder
  displayName: SortOrder
  dataType: SortOrder
  required: SortOrder
  unique: SortOrder
  searchable: SortOrder
  description: SortOrder
  position: SortOrder
}

input EntityFieldUpdateInput {
  name: String
  displayName: String
  dataType: EnumDataType
  properties: JSONObject
  required: Boolean
  unique: Boolean
  searchable: Boolean
  description: String
  inputType: EnumInputType
  column: String
  position: Int
}

input EntityFieldWhereInput {
  id: StringFilter
  permanentId: StringFilter
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  name: StringFilter
  displayName: StringFilter
  dataType: EnumDataTypeFilter
  required: BooleanFilter
  unique: BooleanFilter
  searchable: BooleanFilter
  description: StringFilter
}

input EntityOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  updatedAt: SortOrder
  name: SortOrder
  displayName: SortOrder
  pluralDisplayName: SortOrder
  description: SortOrder
}

type EntityPage implements IBlock {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  parentBlock: Block
  displayName: String!
  description: String!
  blockType: EnumBlockType!
  versionNumber: Float!
  inputParameters: [BlockInputOutput!]!
  outputParameters: [BlockInputOutput!]!
  lockedByUserId: String
  lockedAt: DateTime
  entityId: String!
  pageType: EnumEntityPageType!
  singleRecordSettings: EntityPageSingleRecordSettings
  listSettings: EntityPageListSettings
  showAllFields: Boolean!
  showFieldList: [String!]
}

input EntityPageCreateInput {
  displayName: String!
  description: String
  app: WhereParentIdInput!
  parentBlock: WhereParentIdInput
  inputParameters: [BlockInputOutputInput!]
  outputParameters: [BlockInputOutputInput!]
  entityId: String
  pageType: EnumEntityPageType!
  singleRecordSettings: EntityPageSingleRecordSettingsInput
  listSettings: EntityPageListSettingsInput
  showAllFields: Boolean!
  showFieldList: [String!]
}

type EntityPageListSettings implements IEntityPageSettings {
  allowCreation: Boolean!
  allowDeletion: Boolean!
  enableSearch: Boolean!
  navigateToPageId: String
}

input EntityPageListSettingsInput {
  allowCreation: Boolean!
  allowDeletion: Boolean!
  enableSearch: Boolean!
  navigateToPageId: String
}

input EntityPageOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  updatedAt: SortOrder
  blockType: SortOrder
  displayName: SortOrder
  description: SortOrder
}

type EntityPageSingleRecordSettings implements IEntityPageSettings {
  allowCreation: Boolean!
  allowDeletion: Boolean!
  allowUpdate: Boolean!
}

input EntityPageSingleRecordSettingsInput {
  allowCreation: Boolean!
  allowDeletion: Boolean!
  allowUpdate: Boolean!
}

input EntityPageUpdateInput {
  displayName: String
  description: String
  entityId: String
  pageType: EnumEntityPageType!
  singleRecordSettings: EntityPageSingleRecordSettingsInput
  listSettings: EntityPageListSettingsInput
  showAllFields: Boolean!
  showFieldList: [String!]
}

input EntityPageWhereInput {
  id: StringFilter
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  app: WhereUniqueInput
  parentBlock: WhereUniqueInput
  displayName: StringFilter
  description: StringFilter
}

type EntityPermission {
  id: String!
  entityVersionId: String!
  entityVersion: EntityVersion
  action: EnumEntityAction!
  type: EnumEntityPermissionType!
  permissionRoles: [EntityPermissionRole!]
  permissionFields: [EntityPermissionField!]
}

type EntityPermissionField {
  id: String!
  permissionId: String!
  permission: EntityPermission
  fieldPermanentId: String!
  entityVersionId: String!
  field: EntityField!
  permissionRoles: [EntityPermissionRole!]
}

input EntityPermissionFieldWhereUniqueInput {
  entityId: String!
  action: EnumEntityAction!
  fieldPermanentId: String!
}

type EntityPermissionRole {
  id: String!
  entityVersionId: String!
  action: EnumEntityAction!
  entityPermission: EntityPermission
  appRoleId: String!
  appRole: AppRole!
}

input EntityUpdateInput {
  name: String
  table: String
  displayName: String
  pluralDisplayName: String
  description: String
}

input EntityUpdatePermissionFieldRolesInput {
  permissionField: WhereParentIdInput!
  deletePermissionRoles: [WhereUniqueInput!]
  addPermissionRoles: [WhereUniqueInput!]
}

input EntityUpdatePermissionInput {
  action: EnumEntityAction!
  type: EnumEntityPermissionType!
}

input EntityUpdatePermissionRolesInput {
  action: EnumEntityAction!
  entity: WhereParentIdInput!
  deleteRoles: [WhereUniqueInput!]
  addRoles: [WhereUniqueInput!]
}

type EntityVersion {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  entityId: String!
  entity: Entity!
  versionNumber: Int!
  name: String!
  table: String!
  displayName: String!
  pluralDisplayName: String!
  description: String
  commit: Commit
  fields(where: EntityFieldWhereInput, orderBy: EntityFieldOrderByInput, skip: Int, take: Int): [EntityField!]!
  permissions: [EntityPermission!]
}

input EntityVersionOrderByInput {
  id: SortOrder
  createdAt: SortOrder
  updatedAt: SortOrder
  versionNumber: SortOrder
  name: SortOrder
  displayName: SortOrder
  pluralDisplayName: SortOrder
  description: SortOrder
  label: SortOrder
}

input EntityVersionWhereInput {
  id: StringFilter
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  versionNumber: IntFilter
  name: StringFilter
  table: StringFilter
  displayName: StringFilter
  pluralDisplayName: StringFilter
  description: StringFilter
  label: StringFilter
  entity: WhereUniqueInput
}

input EntityWhereInput {
  id: StringFilter
  createdAt: DateTimeFilter
  updatedAt: DateTimeFilter
  name: StringFilter
  displayName: StringFilter
  pluralDisplayName: StringFilter
  description: StringFilter
  fields: EntityFieldFilter
  app: WhereUniqueInput
}

enum EnumActionLogLevel {
  Error
  Warning
  Info
  Debug
}

enum EnumActionStepStatus {
  Waiting
  Running
  Failed
  Success
}

enum EnumAuthProviderType {
  Http
  Jwt
}

enum EnumBlockType {
  AppSettings
  Flow
  ConnectorRestApi
  ConnectorRestApiCall
  ConnectorSoapApi
  ConnectorFile
  EntityApi
  EntityApiEndpoint
  FlowApi
  Layout
  CanvasPage
  EntityPage
  Document
}

input EnumBlockTypeFilter {
  eq: EnumBlockType
  not: EnumBlockType
  in: [EnumBlockType!]
  notIn: [EnumBlockType!]
}

enum EnumBuildStatus {
  Running
  Completed
  Failed
  Invalid
}

enum EnumConnectorRestApiAuthenticationType {
  None
  PrivateKey
  HttpBasicAuthentication
  OAuth2PasswordFlow
  OAuth2UserAgentFlow
}

enum EnumDataType {
  Id
  SingleLineText
  MultiLineText
  WholeNumber
  DecimalNumber
  Date
  Time
  DateTime
  Boolean
  Lookup
  Email
  MultiSelectOptionSet
  OptionSet
  GeographicLocation
  CreatedAt
  UpdatedAt
  CreatedBy
  UpdatedBy
  Roles
  Username
  Password
  Json
}

enum EnumRelationType {
  ManyToOne
  OneWay
  OneToMany
  ManyToMany
}

enum EnumInputType {
  #密码输入框
  Password
  #金额输入框
  Money
  #文本域
  Textarea
  #日期
  Date
  #日期时间
  DateTime
  #周
  DateWeek
  #月
  DateMonth
  #季度输入
  DateQuarter
  #年份输入
  DateYear
  #日期区间
  DateRange
  #日期时间区间
  DateTimeRange
  #时间
  Time
  #时间区间
  TimeRange
  #文本框
  Text
  #下拉框
  Select
  #多选框
  Checkbox
  #星级组件
  Rate
  #单选框
  Radio
  #按钮单选框
  RadioButton
  #进度条
  Progress
  #百分比组件
  Percent
  #数字输入框
  Digit
  #秒格式化
  Second
  #头像
  Avatar
  #代码框
  Code
  #单选多选
  Switch
  #相对于当前时间
  FromNow
  #图片
  Image
  #图片
  Media
  #代码框，但是带了 json 格式化
  JsonCode
  #颜色选择器
  Color
  #富文本编辑器
  Editor
  #邮件输入框
  Email
  #图标选择
  Icon
}

input EnumDataTypeFilter {
  eq: EnumDataType
  not: EnumDataType
  in: [EnumDataType!]
  notIn: [EnumDataType!]
}

enum EnumDeploymentStatus {
  Waiting
  Completed
  Failed
  Removed
}

input EnumDeploymentStatusFilter {
  eq: EnumDeploymentStatus
  not: EnumDeploymentStatus
  in: [EnumDeploymentStatus!]
  notIn: [EnumDeploymentStatus!]
}

enum EnumEntityAction {
  View
  Create
  Update
  Delete
  Search
}

enum EnumEntityPageType {
  SingleRecord
  List
  MasterDetails
}

enum EnumEntityPermissionType {
  AllRoles
  Granular
  Disabled
}

enum EnumPendingChangeAction {
  Create
  Update
  Delete
}

enum EnumPendingChangeResourceType {
  Entity
  Block
}

type Environment {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  app: App!
  appId: String!
  name: String!
  database: EnumDatabaseType!
  description: String
  address: String!
  user: String!
  password: String
}

enum EnumDatabaseType {
  MySQL
  Oracle
}

input EnvironmentCreateInput {
  appId: String!
  name: String!
  description: String
  address: String!
  user: String!
  password: String!
}

input EnvironmentUpdateInput {
  appId: String!
  name: String!
  description: String
  address: String!
  user: String!
  password: String!
}

type GithubRepo {
  name: String!
  url: String!
  private: Boolean!
  fullName: String!
  admin: Boolean!
}

type HttpBasicAuthenticationSettings {
  username: String!
  password: String!
}

input HttpBasicAuthenticationSettingsInput {
  username: String!
  password: String!
}

interface IBlock {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  parentBlock: Block
  displayName: String!
  description: String!
  blockType: EnumBlockType!
  versionNumber: Float!
  inputParameters: [BlockInputOutput!]!
  outputParameters: [BlockInputOutput!]!
  lockedByUserId: String
  lockedAt: DateTime
}

interface IEntityPageSettings {
  allowCreation: Boolean!
  allowDeletion: Boolean!
}

input IntFilter {
  eq: Int
  not: Int
  in: [Int!]
  notIn: [Int!]
  lt: Int
  lte: Int
  gt: Int
  gte: Int
}

input InviteUserInput {
  email: String!
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  updateAccount(data: UpdateAccountInput!): Account!
  deleteWorkspace(where: WhereUniqueInput!): Workspace
  updateWorkspace(data: WorkspaceUpdateInput!, where: WhereUniqueInput!): Workspace
  createWorkspace(data: WorkspaceCreateInput!): Workspace
  inviteUser(data: InviteUserInput!): User
  createOneEntity(data: EntityCreateInput!): Entity!
  deleteEntity(where: WhereUniqueInput!): Entity
  updateEntity(data: EntityUpdateInput!, where: WhereUniqueInput!): Entity
  lockEntity(where: WhereUniqueInput!): Entity
  updateEntityPermission(data: EntityUpdatePermissionInput!, where: WhereUniqueInput!): EntityPermission!
  updateEntityPermissionRoles(data: EntityUpdatePermissionRolesInput!): EntityPermission!
  addEntityPermissionField(data: EntityAddPermissionFieldInput!): EntityPermissionField!
  deleteEntityPermissionField(where: EntityPermissionFieldWhereUniqueInput!): EntityPermissionField!
  updateEntityPermissionFieldRoles(data: EntityUpdatePermissionFieldRolesInput!): EntityPermissionField!
  createEntityField(data: EntityFieldCreateInput!, relatedFieldName: String, relatedFieldDisplayName: String): EntityField!
  createEntityFieldByDisplayName(data: EntityFieldCreateByDisplayNameInput!): EntityField!
  deleteEntityField(where: WhereUniqueInput!): EntityField!
  updateEntityField(data: EntityFieldUpdateInput!, where: WhereUniqueInput!, relatedFieldName: String, relatedFieldDisplayName: String): EntityField!
  createDefaultRelatedField(where: WhereUniqueInput!, relatedFieldName: String, relatedFieldDisplayName: String): EntityField!
  createAppRole(data: AppRoleCreateInput!): AppRole!
  deleteAppRole(where: WhereUniqueInput!): AppRole
  updateAppRole(data: AppRoleUpdateInput!, where: WhereUniqueInput!): AppRole
  updateAppSettings(data: AppSettingsUpdateInput!, where: WhereUniqueInput!): AppSettings
  createBuild(data: BuildCreateInput!): Build!
  createDeployment(data: DeploymentCreateInput!): Deployment!
  createApp(data: AppCreateInput!): App!
  createAppWithEntities(data: AppCreateWithEntitiesInput!): App!
  deleteApp(where: WhereUniqueInput!): App
  updateApp(data: AppUpdateInput!, where: WhereUniqueInput!): App
  commit(data: CommitCreateInput!): Commit
  discardPendingChanges(data: PendingChangesDiscardInput!): Boolean
  startAuthorizeAppWithGithub(where: WhereUniqueInput!): AuthorizeAppWithGithubResult!
  completeAuthorizeAppWithGithub(data: CompleteAuthorizeAppWithGithubInput!, where: WhereUniqueInput!): App!
  removeAuthorizeAppWithGithub(where: WhereUniqueInput!): App!
  appEnableSyncWithGithubRepo(data: AppEnableSyncWithGithubRepoInput!, where: WhereUniqueInput!): App!
  appDisableSyncWithGithubRepo(where: WhereUniqueInput!): App!
  signup(data: SignupInput!): Auth!
  login(data: LoginInput!): Auth!
  createApiToken(data: ApiTokenCreateInput!): ApiToken!
  changePassword(data: ChangePasswordInput!): Account!
  deleteApiToken(where: WhereUniqueInput!): ApiToken!
  setCurrentWorkspace(data: WhereUniqueInput!): Auth!
  createConnectorRestApi(data: ConnectorRestApiCreateInput!): ConnectorRestApi!
  updateConnectorRestApi(data: BlockUpdateInput!, where: WhereUniqueInput!): ConnectorRestApi!
  createConnectorRestApiCall(data: ConnectorRestApiCallCreateInput!): ConnectorRestApiCall!
  updateConnectorRestApiCall(data: BlockUpdateInput!, where: WhereUniqueInput!): ConnectorRestApiCall!
  createEntityPage(data: EntityPageCreateInput!): EntityPage!
  updateEntityPage(data: EntityPageUpdateInput!, where: WhereUniqueInput!): EntityPage!
  createEnvironment(data: EnvironmentCreateInput!): Environment!
  updateEnvironment(data: EnvironmentUpdateInput!, where: WhereUniqueInput!): Environment!
  deleteEnvironment(where: WhereUniqueInput!): Environment!
}

type PendingChange {
  action: EnumPendingChangeAction!
  resourceType: EnumPendingChangeResourceType!
  resourceId: String!
  resource: PendingChangeResource!
  versionNumber: Int!
}

union PendingChangeResource = Entity | Block

input PendingChangesDiscardInput {
  app: WhereParentIdInput!
}

input PendingChangesFindInput {
  app: WhereUniqueInput!
}

type PrivateKeyAuthenticationSettings {
  keyName: String!
  keyValue: String!
  type: String!
}

input PrivateKeyAuthenticationSettingsInput {
  keyName: String!
  keyValue: String!
  type: String!
}

type PropertySelector {
  propertyName: String!
  include: Boolean!
}

input PropertySelectorInput {
  propertyName: String!
  include: Boolean!
}

type Query {
  account: Account!
  workspaces: [Workspace!]!
  workspace(where: WhereUniqueInput!): Workspace
  currentWorkspace: Workspace
  entity(where: WhereUniqueInput!): Entity
  entities(where: EntityWhereInput, orderBy: EntityOrderByInput, skip: Int, take: Int): [Entity!]!
  blocks(where: BlockWhereInput, orderBy: BlockOrderByInput, skip: Int, take: Int): [Block!]!
  block(where: WhereUniqueInput!): Block!
  appRole(where: WhereUniqueInput!, version: Float): AppRole
  appRoles(where: AppRoleWhereInput, orderBy: AppRoleOrderByInput, skip: Int, take: Int): [AppRole!]!
  appSettings(where: WhereUniqueInput!): AppSettings!
  builds(where: BuildWhereInput, orderBy: BuildOrderByInput, take: Int, skip: Int): [Build!]!
  build(where: WhereUniqueInput!): Build!
  action(where: WhereUniqueInput!): Action!
  deployments(where: DeploymentWhereInput, orderBy: DeploymentOrderByInput, take: Int, skip: Int): [Deployment!]!
  deployment(where: WhereUniqueInput!): Deployment!
  app(where: WhereUniqueInput!): App
  apps(where: AppWhereInput, orderBy: AppOrderByInput, skip: Int, take: Int): [App!]!
  pendingChanges(where: PendingChangesFindInput!): [PendingChange!]!
  appAvailableGithubRepos(where: AvailableGithubReposFindInput!): [GithubRepo!]!
  appValidateBeforeCommit(where: WhereUniqueInput!): AppValidationResult!
  commit(where: CommitWhereUniqueInput!): Commit
  commits(where: CommitWhereInput, orderBy: CommitOrderByInput, cursor: CommitWhereUniqueInput, take: Int, skip: Int): [Commit!]
  me: User!
  userApiTokens: [ApiToken!]!
  ConnectorRestApi(where: WhereUniqueInput!): ConnectorRestApi
  ConnectorRestApis(where: ConnectorRestApiWhereInput, orderBy: ConnectorRestApiOrderByInput, skip: Int, take: Int): [ConnectorRestApi!]!
  ConnectorRestApiCall(where: WhereUniqueInput!): ConnectorRestApiCall
  ConnectorRestApiCalls(where: ConnectorRestApiCallWhereInput, orderBy: ConnectorRestApiCallOrderByInput, skip: Int, take: Int): [ConnectorRestApiCall!]!
  EntityPage(where: WhereUniqueInput!): EntityPage
  EntityPages(where: EntityPageWhereInput, orderBy: EntityPageOrderByInput, skip: Int, take: Int): [EntityPage!]!
  environments(where: WhereUniqueInput): [Environment!]!
  environment(where: WhereUniqueInput!): Environment
}

enum QueryMode {
  Default
  Insensitive
}

enum Role {
  Admin
  User
  OrganizationAdmin
  ProjectAdmin
}

input SignupInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  workspaceName: String!
}

enum SortOrder {
  Asc
  Desc
}

input StringFilter {
  eq: String
  not: String
  in: [String!]
  notIn: [String!]
  lt: String
  lte: String
  gt: String
  gte: String
  contains: String
  startsWith: String
  endsWith: String
  mode: QueryMode
}

input UpdateAccountInput {
  firstName: String
  lastName: String
}

type User {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  account: Account
  workspace: Workspace
  userRoles: [UserRole!]
  isOwner: Boolean!
}

type UserRole {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  role: Role!
}

input WhereParentIdInput {
  connect: WhereUniqueInput!
}

input WhereUniqueInput {
  id: String!
}

type Workspace {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  apps: [App!]!
  users: [User!]!
}

input WorkspaceCreateInput {
  name: String!
}

input WorkspaceUpdateInput {
  name: String
}
