# xmeta

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/io/xmeta/graphql/: XMetaApp.java
server/src/main/java/io/xmeta/graphql/domain/: AccountEntity.java  ActionEntity.java  ActionLogEntity.java  ActionStepEntity.java  ApiTokenEntity.java  AppEntity.java  AppRoleEntity.java  BlockEntity.java  BlockVersionEntity.java  BuildEntity.java  CommitEntity.java  DeploymentEntity.java  EntityEntity.java  EntityFieldEntity.java  EntityPermissionEntity.java  EntityPermissionFieldEntity.java  EntityPermissionRoleEntity.java  EntityVersionEntity.java  EnvironmentEntity.java  ReleaseEntity.java  UserEntity.java  UserRoleEntity.java  WorkspaceEntity.java
server/src/main/java/io/xmeta/graphql/repository/: AccountRepository.java  ActionRepository.java  ActionStepRepository.java  ApiTokenRepository.java  AppRepository.java  AppRoleRepository.java  BuildRepository.java  CommitRepository.java  EntityFieldRepository.java  EntityPermissionFieldRepository.java  EntityPermissionRoleRepository.java  EntityRepository.java  EnvironmentRepository.java  ReleaseRepository.java  UserRoleRepository.java  WorkspaceRepository.java
server/src/main/java/io/xmeta/graphql/util/: Snowflake.java  SystemClock.java
server/src/main/resources/: application.yml
server/src/main/resources/graphql/: schema.graphqls
server/xmeta-core/: pom.xml
server/xmeta-server-admin/: pom.xml
server/xmeta-server-admin/src/main/resources/graphql/: meta.graphqls
server/xmeta-server-admin/src/test/java/: EntityVersionTest.java
server/xmeta-server-chassis/: pom.xml
server/xmeta-server-chassis/src/main/java/io/xmeta/chassis/: XMetaApp.java
server/xmeta-server-chassis/src/main/resources/: application.yml
server/xmeta-server-security/: pom.xml
server/xmeta-server-security-jwt/: pom.xml
server/xmeta-server-security/src/main/java/io/xmeta/security/: AuthUser.java  AuthUserDetail.java  AuthoritiesConstants.java  MetaCorsProperties.java  SecurityUtils.java  UserNotActivatedException.java
server/xmeta-server-starter/: pom.xml
server/xmeta-server-starter/src/main/resources/: default_entities.json
server/xmeta-server-starter/src/main/resources/graphql/: meta.graphqls
server/xmeta-server-starter/src/test/java/: EntityVersionTest.java
webapp/: pom.xml
xmeta-core/: pom.xml
xmeta-core/src/main/java/io/xmeta/core/: ActionType.java  MetaException.java  MetaHandler.java  R.java
xmeta-core/src/main/java/io/xmeta/core/api/: IResultCode.java  R.java  ResultCode.java
xmeta-core/src/main/java/io/xmeta/core/config/: MetaConfiguration.java  RedisTemplateConfiguration.java
xmeta-core/src/main/java/io/xmeta/core/dao/: DefaultEntityJdbcTemplate.java  EntityJdbcTemplate.java  EntityRowMapper.java  JdbcUtil.java  MetaJdbcProperties.java  SqlContext.java  SqlGenerator.java  SqlIdentifierParameterSource.java
xmeta-core/src/main/java/io/xmeta/core/dialect/: AbstractDialectWrapper.java  Db2MetaDialect.java  H2MetaDialect.java  HsqlDbMetaDialect.java  MetaDialect.java  MetaDialectResolver.java  MySqlMetaDialect.java  OracleMetaDialect.java  PostgresMetaDialect.java  SqlServerMetaDialect.java  TypeNames.java  package-info.java
xmeta-core/src/main/java/io/xmeta/core/domain/: DataType.java  Entity.java  EntityField.java  FieldProperties.java  Relation.java  RelationType.java  RelationTypeConstants.java
xmeta-core/src/main/java/io/xmeta/core/exception/: MetaException.java  UnknownDataTypeMappingException.java
xmeta-core/src/main/java/io/xmeta/core/filter/: BooleanFilter.java  DateTimeFilter.java  IntFilter.java  QueryMode.java  StringFilter.java
xmeta-core/src/main/java/io/xmeta/core/service/: DataTypeMapping.java  DeployService.java  EntityCacheService.java  FieldConversionService.java  MetaCacheLoaderService.java  MetaDataService.java  MetaDatabaseLoaderService.java  MetaEntityService.java  MetaLoaderService.java  MetaRefreshService.java
xmeta-core/src/main/java/io/xmeta/core/sqlbuilder/: AbstractSqlBuilder.java  AbstractSqlCreator.java  Converter.java  ConverterFactory.java  DeleteBuilder.java  DeleteCreator.java  Dialect.java  ExistsPredicate.java  ExistsPredicateImpl.java  InsertBuilder.java  InsertCreator.java  MetaRuntime.java  ParameterizedPreparedStatementCreator.java  Predicate.java  Predicates.java  SelectBuilder.java  SelectCreator.java  SqlCreator.java  SqlParameterSourceCreator.java  SubSelectBuilder.java  SubSelectCreator.java  Supplier.java  UnionSelectCreator.java  UniqueStringGenerator.java  UpdateBuilder.java  UpdateCreator.java
xmeta-core/src/main/java/io/xmeta/core/utils/: DBUtils.java  EntityConverter.java  EntityFieldHandler.java  EntityFieldUtils.java  EntityUtils.java  IDGenerator.java  Maps.java  MetaMappingGenernator.java  ObjectMapperUtils.java  Snowflake.java  SystemClock.java
xmeta-screw/: pom.xml
xmeta-screw/src/main/java/io/xmeta/screw/: Config.java  DbAnalyzer.java  DotConfigUsingConfig.java  Main.java  SchemaAnalyzer.java  SchemaLoader.java  SchemaSpyConfiguration.java  TableOrderer.java  WiringConfiguration.java
xmeta-screw/src/main/java/io/xmeta/screw/analyzer/: ImpliedConstraintsFinder.java
xmeta-screw/src/main/java/io/xmeta/screw/cli/: CombinedDefaultProvider.java  CommandLineArgumentParser.java  (+8 more)
xmeta-screw/src/main/java/org/schemaspy/: Config.java  SchemaLoader.java  SchemaSpyConfiguration.java  WiringConfiguration.java
xmeta-screw/src/main/java/org/schemaspy/model/: ConsoleSilenceProgressListener.java  Database.java  ForeignKeyConstraint.java  Table.java  TableColumn.java
xmeta-server-admin-ui/: .gitignore  docker-compose.production.yml  lerna.json  package.json  pom.xml
xmeta-server-bootstrap/: pom.xml
xmeta-server-bootstrap/src/main/java/io/xmeta/server/: XMetaServerApp.java
xmeta-server-bootstrap/src/main/resources/: application.yml
xmeta-server-security-jwt/: pom.xml
xmeta-web/: pom.xml
xmeta-web-bootstrap/: pom.xml
xmeta-web-bootstrap/src/main/resources/: application.yml
xmeta-web/src/main/java/io/xmeta/web/: ApiException.java  Constants.java
(+761 files in other folders)
